# cs6650-a4

./: README.md
Client1/: pom.xml
Client1/src/main/java/: LiftRideClient.java  LiftRideEvent.java  LiftRideProducer.java
JavaServlet/: pom.xml
JavaServlet/src/main/java/: RabbitMQConnectionTest.java  SkierServlet.java
LiftRideConsumer/: pom.xml
LiftRideConsumer/src/main/java/: LiftRideConsumer.java  PostService.java
LiftRideConsumer/web/: index.jsp
Servlet_A4/src/main/java/: ResortServlet.java  SkierServlet.java
Servlet_A4/src/main/java/com/upic/contextListener/: ContextListener.java
Servlet_A4/src/main/java/com/upic/mongoPool/: MongoPool.java
Servlet_A4/src/main/java/com/upic/query/: GetDayVertical.java  GetResortSkiers.java  GetTotalVertical.java  Query.java
Servlet_A4/src/main/java/com/upic/rabbitmqPool/: RabbitmqChannelFactory.java  RabbitmqPool.java
Servlet_A4/src/main/java/com/upic/redisPool/: RedisPool.java
client_servlet_consumer/RabbitMQConsumer/: dependency-reduced-pom.xml
client_servlet_consumer/RabbitMQConsumer/src/main/java/com/upic/: ConsumerRunner.java
client_servlet_consumer/Servlet_A4/src/main/java/: ResortServlet.java  SkierServlet.java
client_servlet_consumer/Servlet_A4/src/main/java/com/upic/cacheWriter/: CacheWriter.java  HincrByTask.java  SaddTask.java
client_servlet_consumer/Servlet_A4/src/main/java/com/upic/contextListener/: ContextListener.java
client_servlet_consumer/Servlet_A4/src/main/java/com/upic/mongoPool/: MongoPool.java
client_servlet_consumer/Servlet_A4/src/main/java/com/upic/publisher/: MessagePublisher.java
client_servlet_consumer/Servlet_A4/src/main/java/com/upic/query/: GetDayVertical.java  GetResortSkiers.java  GetTotalVertical.java  Query.java
client_servlet_consumer/Servlet_A4/src/main/java/com/upic/rabbitmqPool/: RabbitmqPool.java
client_servlet_consumer/client/: dependency-reduced-pom.xml  pom.xml
client_servlet_consumer/client/src/main/java/com/upic/: SimulationRunner.java
client_servlet_consumer/client/src/main/java/com/upic/model/logger/: RequestInfo.java  RequestLogger.java
client_servlet_consumer/client/src/main/java/com/upic/model/monitor/: ThreadPoolMonitor.java
client_servlet_consumer/client/src/main/java/com/upic/model/task/: TaskParams.java
client_servlet_consumer/client/src/main/java/com/upic/model/taskConsumer/: MultithreadedClient.java
client_servlet_consumer/client/src/main/resources/: logback.xml
submission/assignment4_report/: assignment4_design.drawio  assignment4_report.docx
submission/assignment4_source_and_test/: README.md
submission/assignment4_source_and_test/RabbitMQConsumer/: pom.xml
submission/assignment4_source_and_test/RabbitMQConsumer/src/main/java/com/upic/control/: ConsumerManager.java
submission/assignment4_source_and_test/RabbitMQConsumer/src/main/java/com/upic/model/consumer/: Consumer.java
submission/assignment4_source_and_test/RabbitMQConsumer/src/main/java/com/upic/model/rabbitmqPool/: RabbitmqChannelFactory.java
submission/assignment4_source_and_test/RabbitMQConsumer/src/main/java/com/upic/model/redisPool/: RedisPool.java
submission/assignment4_source_and_test/Servlet_A4/: pom.xml
submission/assignment4_source_and_test/Servlet_A4/src/main/java/: SkierServlet.java
submission/assignment4_source_and_test/Servlet_A4/src/main/java/com/upic/cacheWriter/: CacheWriter.java
submission/assignment4_source_and_test/Servlet_A4/src/main/java/com/upic/contextListener/: ContextListener.java
submission/assignment4_source_and_test/Servlet_A4/src/main/java/com/upic/publisher/: MessagePublisher.java
submission/assignment4_source_and_test/Servlet_A4/src/main/java/com/upic/query/: GetResortSkiers.java  GetTotalVertical.java
submission/assignment4_source_and_test/TestResults/: LiftRideGetTest.jmx  README.md
submission/assignment4_source_and_test/TestResults/GetDayVertical/reportGetDayVertical/: index.html  statistics.json
submission/assignment4_source_and_test/TestResults/GetDayVertical/reportGetDayVertical/content/js/: dashboard.js  graph.js
submission/assignment4_source_and_test/TestResults/GetDayVertical/reportGetDayVertical/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
submission/assignment4_source_and_test/TestResults/GetResortSkiers/reportGetResortSkiers/: index.html  statistics.json
submission/assignment4_source_and_test/TestResults/GetResortSkiers/reportGetResortSkiers/content/js/: dashboard.js  graph.js
submission/assignment4_source_and_test/TestResults/GetResortSkiers/reportGetResortSkiers/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
submission/assignment4_source_and_test/TestResults/GetTotalVertical/reportGetTotalVertical/: index.html  statistics.json
submission/assignment4_source_and_test/TestResults/GetTotalVertical/reportGetTotalVertical/content/js/: dashboard.js  graph.js
submission/assignment4_source_and_test/TestResults/GetTotalVertical/reportGetTotalVertical/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
submission/assignment4_source_and_test/TestResults/GetTotalVerticalSeason/reportGetTotalVerticalSeason/: index.html  statistics.json
submission/assignment4_source_and_test/TestResults/GetTotalVerticalSeason/reportGetTotalVerticalSeason/content/js/: dashboard.js  graph.js
submission/assignment4_source_and_test/TestResults/GetTotalVerticalSeason/reportGetTotalVerticalSeason/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
submission/assignment4_source_and_test/TestResults/Total/reportTotal/: index.html  statistics.json
submission/assignment4_source_and_test/TestResults/Total/reportTotal/content/js/: dashboard.js  graph.js
submission/assignment4_source_and_test/TestResults/Total/reportTotal/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
submission/assignment4_source_and_test/client/src/test/java/: SingleClientTest.java
submission/bonus_report/: bonus_design.drawio  bonus_report.docx
(+14 files in other folders)
